header {
	background-image: url("../imagenes/squere_dots.png");
	background-repeat: no-repeat;
	background-position: left;
}

.navbar-light .navbar-nav .nav-link {
    color: #00355f;
}

.azul_logo{
	color: #00355f;
}

.fondo_azul_logo{
	background-color: #00355f; 

}

.numero_banner{
  width: 50px; height: 50px; font-size: 2.2em;
  margin-top: 40px;
  margin-bottom: 10px;
}

.texto-banner {
  line-height: 1.8em;
    font-size: 1.2em;
    height: 276px;
    margin-top: 1em;
  }

.banner-border{
  border: 5px solid #00355f;
  border-radius: 0px 25px 25px 0px;
}

.borde_formulario {
-webkit-box-shadow: 5px 5px 7px 0px #3D7DA5; 
box-shadow: 5px 5px 7px 0px #3D7DA5;
border-radius: 20px;
}

.azul_claro{
	background-color: #d8f3fe;
}

.border_inferior{
	border-bottom: 7px #ffa323 solid;
}

.border_superior{
	border-top: 6px #00355f solid; padding-bottom:15px;
}


.listado_responsivo{
	list-style: none; line-height: 1.5em; font-size: 1.2em; text-transform: uppercase;
 }



.listado_responsivo a{
	color: #fff;
}


#close{
	display: none;
}

#box-menu {
	background-color: #00355f;
	display: none;	
}

.encabezado {
	font-size: 4em;
	margin-top: 40px;
}

.encabezado2{
	font-size: 3em;
    background-image: url(../imagenes/icon_aliados.png);
    background-position-y: 23px;
    background-repeat: no-repeat;
    padding-left: 100px;
   	line-height: 120px;
}

.encabezado_about{
	font-size: 2.7em;
    background-image: url(../imagenes/icon_acerca_udev_07.png);
    background-position-y: 23px;
    background-repeat: no-repeat;
    padding-left: 120px;
    margin-bottom: 20px;
    line-height: 125px;
    height: 170px;	
}


.encabezado_situacion{
	font-size: 2.7em;
    background-image: url(../imagenes/icon_situacion_actual.png);
    background-position-y: 23px;
    background-repeat: no-repeat;
    padding-left: 120px;
    margin-bottom: 20px;
    line-height: 125px;
  }

.fondo_equipo{
  background-image: url(../imagenes/fondo_cv.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.encabezado_equipo{

    font-size: 2.7em;
    background-image: url(../imagenes/icon_equipo.png);
    background-position-y: 23px;
    background-repeat: no-repeat;
    padding-left: 120px;
   line-height: 125px;
   border-radius: 0px 0px 25px 25px;
}


.box_cv{
  width: 500px;
}


.encabezado_contacto{
	font-size: 2.7em;
    background-image: url(../imagenes/icon_envelope.png);
    background-position-y: 23px;
    background-repeat: no-repeat;
    padding-left: 120px;
   line-height: 125px;
}

.encabezado_problema{
	font-size: 2.7em;
    background-image: url(../imagenes/icon_situacion_actual.png);
    background-position-y: 23px;
    background-repeat: no-repeat;
    padding-left: 120px;
    margin-bottom: 20px;
    line-height: 125px;
   
}


.box_cursos {
	cursor:pointer;
	border-radius: 30px;
	border:2px solid ;
	border-color: #00355f;
	overflow: hidden;
}

.box_circule {
    width: 74px;
    height: 74px;
    font-size: 2.3em;
    background-color: #ffa323;
    top: -46px;
    padding: 5px;
   
}

.altura_cuadros{
	height: 430px;
}


#txt-curso1, #txt-curso2, #txt-curso3, #txt-curso4 {
	display: none;
}

.foto_col1{
	background-image: url("../imagenes/logo-udev-menu_07.jpg");
	background-repeat: no-repeat;
	
	
	font-size: 1.3em;
	color: #00355f;
	height: 500px;
	border-right:solid 3px #e6e6e6;
	margin-top: 50px;
}

.foto_col2{
	background-image: url("../imagenes/logo-udev-menu_09.jpg");
	background-repeat: no-repeat;
	
	font-size: 1.3em;
	color: #00355f;
	text-align: right;
	margin-top: 50px;
}

.fondo_aliados{
	background-color: #fafcff;
}

.imagen_equipo{
	margin-top: -73px;
    width: 490px;
    margin-left:40px;
}

.espacio_equipo{
	margin-top: 120px;
}

/* slides */


.slider {
  width: 300px;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 120px;
  height: 120px;
  margin-right: 50px;
  border-radius: 10px;
 
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides > div:target {
/*   transform: scale(0.8); */
}
.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}
imga {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}




@media only	screen	 and (max-width: 768px){
.foto_col1{
		background-image: url("../imagenes/logo-udev-menu_07.jpg");
	    background-repeat: no-repeat;
	    background-position: -105px 0px;
		font-size: 1.2em;
		text-align: left;
		height: 500px;

	}

		.foto_col2{
			font-size: 1.2em;
			background-position: 0px 25px;
		}	
}

@media only screen and (max-width: 600px) {
    .encabezado {
    	 font-size: 3em;
    	  margin-top: 10px;
    }

    .numero_banner{
      width: 50px; height: 50px; font-size: 2em;
      margin-top: 10px;
     
    }


    .texto-banner {
    line-height: 1.7em;
    font-size: 1em;
    height: 150px;
    margin-top: 1em;
  
}

    .banner-border{
      border: 5px solid #00355f;
      border-radius: 0px 0px 25px 25px;
      font-size: 1em;
    }

	.foto_col1{
		background-image: url("../imagenes/pixel_blanco.jpg");
		font-size: 1.2em;
		text-align: left;
		height: auto;

	}

	.foto_col2{
		background-image: url("../imagenes/pixel_blanco.jpg");
		font-size: 1.2em;
		text-align: left;
		height: auto;

	}


	.encabezado2{
		font-size: 1.7em;
	    background-image: url(../imagenes/icon_aliados.png);
	    background-position-y: 30px;
	    background-size: 65px;
	    background-repeat: no-repeat;
	    padding-left: 67px;
	    }


	   .encabezado_about {
	 	background-size: 65px;
	 	font-size: 1.7em;
	  	margin-top: 10px;
	  	padding-left: 70px;
	    height: 85px;
	}

	.imagen_equipo{
	margin-top: 30px;		
    width: 490px;
    margin-left:0px;
}

.box_cv{
  width: 300px;

}


}
